<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <!-- swiper css cdn  -->
    <link  rel="stylesheet"href="https://gcore.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>

    <script src="./js/jquery-1.12.4.js" defer></script>
    <script src="./js/script.js" defer></script>


    <title>HELLENSTEIN</title>
</head>
<body>
    <div id="wrap">
        <section class="banner">
            <div class="m-container">
                    <!-- 서브메뉴  -->
                    <ul class="sub-menu">
                        <li><a href="#none" class="menu">브랜드</a></li>
                        <li><a href="#none" class="menu">베스트</a></li>
                        <li><a href="#none" class="menu">기획전</a></li>
                        <li><a href="#none" class="menu">매트리스</a></li>
                        <li><a href="#none" class="menu">이불</a></li>
                        <li><a href="#none" class="menu">베개</a></li>
                        <li><a href="#none" class="menu">토퍼/패드/스프레드</a></li>
                        <li><a href="#none" class="menu">라이프</a></li>
                        <li><a href="#none" class="menu">커뮤니티</a></li> 
                    </ul>
                
                <div class="header-area">
                    <!-- 햄버거버튼 -->
                    <a href="#none" id="hamburger">
                        <span></span><span></span><span></span>
                    </a>

                    <!-- 로고 -->
                    <a href="#none" class="header-logo">
                        <img src="./image/LOGO-B.png" alt="">
                    </a>

                    <!-- 메인메뉴 -->
                    <ul class="main-menu">
                        <li><a href="#none" class="menu">브랜드</a></li>
                        <li><a href="#none" class="menu">베스트</a></li>
                        <li><a href="#none" class="menu">기획전</a></li>
                        <li><a href="#none" class="menu">매트리스</a></li>
                        <li><a href="#none" class="menu">이불</a></li>
                        <li><a href="#none" class="menu">베개</a></li>
                        <li><a href="#none" class="menu">토퍼/패드/스프레드</a></li>
                        <li><a href="#none" class="menu">라이프</a></li>
                        <li><a href="#none" class="menu">커뮤니티</a></li>
                    </ul>
                    <!-- 아이콘박스 -->
                    <div class="icon-box">
                        <a href="#none" class="icon">
                            <img src="./btn/search.svg" alt="">
                        </a>
                        <a href="#none" class="icon">
                            <img src="./btn/myshop.svg" alt="">
                        </a>
                        <a href="#none" class="icon">
                            <img src="./btn/cart_bold.svg" alt="">
                        </a>
                    </div>
                
                </div>        
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                            <div class="swiper-slide slide1">
                                <div class="box">
                                    <span class="txt txt-m">세상에서 가장 따뜻한 것만 모아</span>
                                    <h1 class="txt main">헬렌스타인은 핑크다</h1>
                                    <span class="txt">온기 큐레이터 헬렌스타인</span>
                                    <div class="txt-cl ik"><a href="#none">더 보러 가기</a>
                                        <!-- <img src="./btn/ico_tip_title.gif" alt=""> -->
                                    </div>
                                </div>     
                            </div>
                            <div class="swiper-slide slide2">
                                <div class="box">
                                    <span class="txt txt-m">오로지 나만을 위한, 우아한 보상</span>
                                    <h1 class="txt main">집으로 체크인하세요</h1>
                                    <span class="txt">호텔 베딩으로, 매일을 여행처럼!</span>
                                    <div class="txt-cl ik"><a href="#none">더 보러 가기</a>
                                        <!-- <img src="./btn/ico_tip_title.gif" alt=""> -->
                                    </div>  
                                </div>     
                            </div>
                            <div class="swiper-slide slide3" >
                                <div class="box box3">
                                    <span class="txt txt-m">당신의 헬렌스타인이 궁금합니다</span>
                                    <h1 class="txt main">헬렌스타인 베스트 리뷰이벤트</h1>
                                    <span class="txt">매주 5분에게 최대 1만원 적립금을 드려요!</span>
                                    <div class="txt-cl ik"><a href="#none">더 보러 가기</a>
                                        <!-- <img src="./btn/ico_tip_title.gif" alt=""> -->
                                    </div> 
                                </div>     
                            </div>           
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>

                </div>

            </div>
        </section>

        <section class="sec1">
            <div class="container">
                <div class="top-box">
                    <h1>가장 먼저 살펴보세요</h1>
                    <span>지금 진행하고 있는 다양한 이벤트를 한눈에</span>
                </div>
                <div class="m-box">
                    <div class="box box1">
                        <div class="i-box">
                            <img src="./image/sec1-1.jpg" alt="">
                        </div>
    
                        <h2>원클릭으로 편하게 구매하세요!</h2>
                        <p>#할인쿠폰 #이불커버증정 #자수레터링</p>
                    </div>
                    <div class="box box2">
                        <div class="i-box">
                            <img src="./image/sec1-2.jpg" alt="">
                        </div>
    
                        <h2>베게 유목민을 위한 가이드북</h2>
                        <p>Q1. 당신의 수면자세를 골라보세요</p>
                    </div>    
                </div>
                <div class="txt-cl ik">
                    <a href="#none">상품 더 보러 가기</a>
                    <!-- <img src="./btn/ico_tip_title.gif" alt=""> -->
                </div> 

            </div>
        </section>
        <section class="sec2">
            <div class="container">
                <div class="top-box">
                    <h1>지난 7일, 가장 사랑받은</h1>
                    <span>헬렌스타인의 인기상품을 소개합니다</span>    
                </div>
                <div class="big-box">
                    <div class="box box-1">
                        <div class="box-img">
                            <img src="./image/sec2-1.jpg" alt="">
                        </div>
                        <div class="box-txt">
                            <h2>투인원 마자르 구스이불 S/Q/K</h2>
                            <P>1년 내내 구스의 온기를 느껴보세요</P>
                            <span class="price">23%</span> <span>465,900원</span> <span class="price-z">508,000원</span>
                            <div class="txt-i">
                                <img src="./image/사계절.png" alt="">   
                            </div>
                        </div>
                    </div>
                    <div class="box box-2">
                        <div class="box-img">
                            <img src="./image/sec2-2.jpg" alt="">
                        </div>
                        <div class="box-txt">
                            <h2>인비트 폴스카 구스이불 S/Q/K</h2>
                            <P>구스가 주는 온기는 가볍고,풍성하지요</P>
                            <span class="price">19%</span> <span>272,200원</span> <span class="price-z">336,000원</span>
                            <div class="txt-i">
                                <img src="./image/봄.png" alt="">   
                                <img src="./image/가을.png" alt="">   
                            </div> 
                        </div>
                    </div>
                    <div class="box box-3">
                        <div class="box-img">
                            <img src="./image/sec2-3.jpg" alt="">
                        </div>
                        <div class="box-txt">
                            <h2>앨버리 호주산 양모이불 S/Q/K</h2>
                            <P>내 몸을 감싸는 양모의 온기를 느껴보세요</P>
                            <span class="price">23%</span> <span>84,200원</span> <span class="price-z">110,000원</span> 
                            <div class="txt-i">
                                <img src="./image/사계절.png" alt="">   
                            </div>   
                        </div>
                    </div>
                    <div class="box box-4">
                        <div class="box-img">
                            <img src="./image/sec2-4.jpg" al t="">
                        </div>
                        <div class="box-txt">
                            <h2>플레인 60수 고밀도 바이오워싱 이불커버 S/Q/K</h2>
                            <P>8가지 색상, 당신의 취향을 알아보는 시간</P>
                            <span class="price">23%</span> <span>79,600원</span> <span class="price-z">104,000원</span>
                        </div>
                    </div>
                    <div class="box box-5">
                        <div class="box-img">
                            <img src="./image/sec2-5.jpg" al t="">
                        </div>
                        <div class="box-txt">
                            <h2>리에나 코튼 베드스프레드 160x210/220x240</h2>
                            <P>패드, 이불 무엇으로도 만족하실 거예요</P>
                            <span class="price">46%</span> <span>53,500원</span> <span class="price-z">99,000원</span>
                        </div>
                    </div>
                    <div class="box box-6">
                       <div class="box-img">
                        <img src="./image/sec2-6.jpg" al t="">
                       </div>
                        <div class="box-txt">
                            <h2>[고정밴드] 모던클래식 60수 패드 S/Q/K/LK</h2>
                            <P>은은한 부드러움에 잠이 스르륵</P>
                            <span class="price">24%</span> <span>45,100원</span> <span class="price-z">59,000원</span>    
                        </div>
                    </div>    
                </div>

                <div class="txt-cl ik">
                    <a href="#none">상품 더 보러 가기</a>
                </div>
            </div>      
        </section>
        <section class="sec3">
            <div class="container">
                <div class="top-box">
                    <h1>쇼핑은 타이밍</h1>
                    <span>앗! 할인이 곧 끝나요 <br>
                        혜택을 놓치지 마세요
                    </span>
                    <div class="txt-cl ik">
                        <a href="#none">상품 더 보러 가기</a>
                        <!-- <img src="./btn/ico_tip_title.gif" alt=""> -->
                    </div>     
                </div>

                <div class="swiper oneSwiper">
                    <ul class="timing swiper-wrapper">
                        <li class="tm swiper-slide slide1">
                            <div class="box">
                                <h2 class="txt txt-m">80수 드레스코튼 이불커버 세트 S/Q/K</h2>
                                <p class="txt">질리지 않는 우아함과 품격을 선물합니다</p>
                                <span class="price">37%</span> <span>94,500원</span><span class="price-z">150,000원</span>
                            </div>     
                        </li>
                        <li class="tm swiper-slide slide2">
                            <div class="box">
                                <h2 class="txt txt-m">100수 실키코튼 이불커버 세트 S/Q/K</h2>
                                <p class="txt">많은 분들의 신혼을 설레는 마음으로 함께했어요</p>
                                <span class="price">28%</span> <span>108,000원</span><span class="price-z">150,000원</span>
                            </div>     
                        </li>
                        <li class="tm swiper-slide slide3" >
                            <div class="box">
                                <h2 class="txt txt-m">퓨어 뉴질랜드 양모이불 S/Q/K</h2>
                                <p class="txt">지상에서 가장 양모다운 양모</p>
                                <span class="price">28%</span> <span>136,800원</span><span class="price-z">190,000원</span>
                            </div>     
                        </li>               
                        <li class="tm swiper-slide slide4">
                            <div class="box">
                                <h2 class="txt txt-m">80수 드레스코튼 이불커버 세트 S/Q/K</h2>
                                <p class="txt">질리지 않는 우아함과 품격을 선물합니다</p>
                                <span class="price">37%</span> <span>94,500원</span><span class="price-z">150,000원</span>
                            </div>     
                        </li>
                        <li class="tm swiper-slide slide5">
                            <div class="box">
                                <h2 class="txt txt-m">100수 실키코튼 이불커버 세트 S/Q/K</h2>
                                <p class="txt">많은 분들의 신혼을 설레는 마음으로 함께했어요</p>
                                <span class="price">28%</span> <span>108,000원</span><span class="price-z">150,000원</span>
                            </div>     
                        </li>
                        <li class="tm swiper-slide slide6" >
                            <div class="box">
                                <h2 class="txt txt-m">퓨어 뉴질랜드 양모이불 S/Q/K</h2>
                                <p class="txt">지상에서 가장 양모다운 양모</p>
                                <span class="price">28%</span> <span>136,800원</span><span class="price-z">190,000원</span>
                            </div>     
                        </li>               

                    </ul>
                    <div class="swiper-pagination">
                    </div>
                </div>
   
            </div>
        </section>
         
        <section class="sec4">
            <div class="container">
                <div class="top-box">
                    <h1>마음을 담아 추천드려요</h1>
                    <span>오래 머물고 싶은 따뜻한 침실</span>
                </div>
                <div class="swiper twoSwiper">
                    <div class="swiper-pagination">
                    </div>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide slide1">
                            <div class="box">
                                <div class="box-img">
                                    <img src="./image/깔끔하게-1.jpg" alt="">
                                </div>
                                <h2 class="txt txt-m">80수 루아르 이불커버 세트 S/Q/K</h2>
                                <p class="txt">달빛처럼 은은한 자카드의 매력을 느껴보세요</p>
                                <span class="price">37%</span> <span>119,100원</span> <span class="price-z">189,000원</span>
                            </div>     
                        </div>
                        <div class="swiper-slide slide2">
                            <div class="box">
                                <div class="box-img">
                                    <img src="./image/깔끔하게-2.jpg" alt="">
                                </div>
                                <h2 class="txt txt-m">100수 피오니코튼 이불커버 세트 S/Q/K</h2>
                                <p class="txt">호텔식 침구의 종점, 여기로 오세요</p>
                                <span class="price">28%</span> <span>86,400원</span> <span class="price-z">120,000원</span>
                            </div>     
                        </div>
                        <div class="swiper-slide slide3" >
                            <div class="box">
                                <div class="box-img">
                                    <img src="./image/깔끔하게-3.jpg" alt="">
                                </div>
                                <h2 class="txt txt-m">이집트코튼 리프자수 이불커버 S/Q/K</h2>
                                <p class="txt">이 리뷰 좀 보세요, 칭찬 가득입니다</p>
                                <span class="price">28%</span>  <span>77,100원</span> <span class="price-z">107,000원</span>
                            </div>     
                        </div>
                        <div class="swiper-slide slide4">
                            <div class="box">
                                <div class="box-img">
                                    <img src="./image/알뜰하게-1.jpg" alt="">
                                </div>
                                <h2 class="txt txt-m">투인원 앨버리 호주산 양모이불 S/Q/K</h2>
                                <p class="txt">하나에서 둘, 둘에서 하나 마법같은 이불</p>
                                <span class="price">23%</span> <span>129,300원</span> <span class="price-z">169,000원</span>
                            </div>     
                        </div>
                        <div class="swiper-slide slide5">
                            <div class="box">
                                <div class="box-img">
                                    <img src="./image/알뜰하게-2.jpg" alt="">
                                </div>
                                <h2 class="txt txt-m">투인원 사계절 골드누비 이불 S/Q/K</h2>
                                <p class="txt">사계절 내내 투인원으로 끝낸다</p>
                                <span class="price">23%</span> <span>87,300원</span> <span class="price-z">114,000원</span>
                            </div>     
                        </div>
                        <div class="swiper-slide slide6" >
                            <div class="box">
                                <div class="box-img">
                                    <img src="./image/알뜰하게-3.jpg" alt="">
                                </div>
                                <h2 class="txt txt-m">인비트 마자르 구스이불 S/Q/K</h2>
                                <p class="txt">오랫동안 사랑받은 그 가치를 느껴보세요</p>
                                <span class="price">24%</span>  <span>228,700원</span> <span class="price-z">299,000원</span>
                            </div>     
                        </div>       
                        <div class="swiper-slide slide7">
                            <div class="box">
                                <div class="box-img">
                                    <img src="./image/푹신하게-1.jpg" alt="">
                                </div>
                                <h2 class="txt txt-m">80수 샤인코튼 플랫시트 S/Q/K</h2>
                                <p class="txt">어렵지 않아요, 여러모로 쓸모 있을 거예요</p>
                                <span class="price">28%</span> <span>35,300원</span> <span class="price-z">49,000원</span>
                            </div>     
                        </div>
                        <div class="swiper-slide slide8">
                            <div class="box">
                                <div class="box-img">
                                    <img src="./image/푹신하게-2.jpg" alt="">
                                </div>
                                <h2 class="txt txt-m">80수 샤인코튼 매트리스 커버 S/Q/K/KK/LK/CK/EK</h2>
                                <p class="txt">매트리스 커버도 80수로 들이셔야 합니다</p>
                                <span class="price">28%</span> <span>46,800원</span> <span class="price-z">65,000원</span>
                            </div>     
                        </div>
                        <div class="swiper-slide slide9" >
                            <div class="box">
                                <div class="box-img">
                                    <img src="./image/푹신하게-3.jpg" alt="">
                                </div>
                                <h2 class="txt txt-m">[고정밴드] 클린 고급 면패드 S/Q/L/LK</h2>
                                <p class="txt">이보다 더 깔끔할 순 없다</p>
                                <span class="price">23%</span>  <span>36,800원</span> <span class="price-z">48,000원</span>
                            </div>     
                        </div>       
                        <div class="swiper-slide slide10">
                            <div class="box">
                                <div class="box-img">
                                    <img src="./image/화려하게-1.jpg" alt="">
                                </div>
                                <h2 class="txt txt-m">[마지막 7p] 마리 60수 고밀도 바이오워싱 컴포터 세트 S/Q</h2>
                                <p class="txt">잔잔한 플라워 패턴과 파스텔컬러의 완벽한 만남</p>
                                <span class="price">37%</span> <span>93,900원</span> <span class="price-z">149,000원</span>
                            </div>     
                        </div>
                        <div class="swiper-slide slide11">
                            <div class="box">
                                <div class="box-img">
                                    <img src="./image/화려하게-2.jpg" alt="">
                                </div>
                                <h2 class="txt txt-m">[마지막 물량] 플레인 60수 고밀도 바이오워싱 컴포터 세트 Q</h2>
                                <p class="txt">기분 좋은 바스락거림, 꿀잠으로 ASMR</p>
                                <span class="price">28%</span> <span>107,300원</span> <span class="price-z">149,000원</span>
                            </div>     
                        </div>
                        <div class="swiper-slide slide12" >
                            <div class="box">
                                <div class="box-img">
                                    <img src="./image/화려하게-3.jpg" alt="">
                                </div>
                                <h2 class="txt txt-m">[균일가] 라이트 매트리스 토퍼 K</h2>
                                <p class="txt">하얀색이 부담스러우시면, 여기 그레이 있습니다</p>
                                <span class="price">52%</span>  <span>50,000원</span> <span class="price-z">105,000원</span>
                            </div>     
                        </div>       
                    </div>
                </div>
                <div class="recommend">
                        <div class="rcm">
                            <div class="r-box">
                                <div class="r-box-img">
                                    <img src="./image/깔끔하게-1.jpg" alt="">
                                </div>
                                <h2 class="r-txt">80수 루아르 이불커버 세트 S/Q/K</h2>
                                <p class="r-txt">달빛처럼 은은한 자카드의 매력을 느껴보세요</p>
                            </div>     
                        </div>                        
                </div>
            </div>
        </section>

        <section class="sec5">
            <div class="container">
                <div class="top-box">
                    <h1>트렌드 키워드</h1>
                    <span>요새 가장 인기있는 주제들</span>
                </div>
                <ul class="tag">
                    <li class="tag-box"><a href="#none">#구스이불</a></li>
                    <li class="tag-box"><a href="#none">#양모이불</a></li>
                    <li class="tag-box"><a href="#none">#이불커버</a></li>
                    <li class="tag-box"><a href="#none">#베개</a></li>
                    <li class="tag-box tag-box5"><a href="#none">#토퍼</a></li>
                    <li class="tag-box tag-box6"><a href="#none">#패드</a></li>
                    <li class="tag-box tag-box7"><a href="#none">#방수</a></li>
                </ul>
                <div class="trend">
                    <div class="txt">
                        <h2>타이다이 데님 앞치마</h2>
                        <span>물감이 번진듯 멋스럽고 편안하게</span>         
                    </div>
                    <div class="trend-img">
                        <img src="./image/keyword-1.jpg" alt="">
                    </div>
                </div>
                
            </div>
        </section>

        <section class="sec6">
            <div class="container">
                <div class="top-box">
                    <h1>헬렌스타인은 핑크다</h1>
                    <span>세상에서 가장 따뜻한 것만 모았어요</span>
                </div>
                
                <div class="life-container">
                    <div class="life life-l">
                        <div class="box">
                            <img src="./image/sec6-1.jpg" alt="">
                        </div>
                        <div class="txt-box">
                            <div class="t-box">
                                <p class="tp">프로젝션 스마트빔 탁상시계</p>
                                <p>고개만 들면 손쉽게 시간확인</p>
                                <span class="price">34,800원</span>
                                <div class="heart">
                                    <img src="./btn/icon_202308281020381900.png" alt="">  
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="r-box">
                        <div class="life life-r">
                            <div class="box">
                                <img src="./image/sec6-2.jpg" alt="">
                            </div>
                            <div class="txt-box">
                                <div class="t-box">
                                    <p class="tp">H 시그니처 구스 세제 500ml</p>
                                    <p>구스세탁, 집에서 하세요!</p>
                                    <span class="price">10%</span>
                                    <span class="price">23,400원</span>
                                    <span class="price">26,000원</span>    
                                </div>
                            </div>
                        </div>
                        <div class="life life-r">
                            <div class="box"><a href="#none">
                                <img src="./image/sec6-3.jpg" alt="">
                                </a>
                            </div>
                            <div class="txt-box">
                                <div class="t-box">
                                    <p class="tp">[옵타움] 페이퍼 인센스 세트 9종 택1</p>
                                    <p>마음의 고요가 필요할 때...</p>
                                    <span class="price">10%</span>
                                    <span class="price">23,900원</span>
                                    <span class="price">26,500원</span>    
                                </div>
                            </div>
                        </div>
                        <div class="life life-r">
                            <div class="box"><a href="#none">
                                <img src="./image/sec6-4.jpg" alt="">
                                </a>
                            </div>
                            <div class="txt-box">
                                <div class="t-box">
                                    <p class="tp">[턱스톤] 그린베이 오발 타원접시 3사이즈</p>
                                    <p>오래도록 당신과 함께, 추억을 담는 그릇</p>
                                    <span class="price">13,000원</span>    
                                </div>
                            </div>
                        </div>
                        <div class="life life-r">
                            <div class="box"><a href="#none">
                                <img src="./image/sec6-5.jpg" alt="">
                                </a>
                            </div>
                            <div class="txt-box">
                                <div class="t-box">
                                    <p class="tp">나는 울 때마다 엄마 얼굴이 된다</p>
                                    <p>누군가에게 힘이 된다면 좋겠습니다</p>
                                    <span class="price">13,800원</span>      
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <ul class="txt-event">
            <li><img src="./image/HELLENSTEIN.svg" alt=""></li>
            <li><img src="./image/HELLENSTEIN.svg" alt=""></li>
        </ul>

        <section class="sec7">
            <div class="container">
                <div class="popup-box">
                    <div class="member">
                        <div class="img">
                            <img src="./btn/sec10_member.png" alt="">
                        </div>
                        <div class="p-txt">
                            <h2>Membership</h2>
                            <span>특별한 혜택이 기다리고 있습니다</span>    
                        </div>

                        <div class="m-arrow fa">
                            <img src="./btn/mini_arrow.svg" alt="">
                        </div>
                    </div>
    
                    <div class="mag">
                        <div class="img">
                            <img src="./btn/sec10_faq.png" alt="">
                        </div>
                        <div class="p-txt">
                            <h2>Magzzine</h2>
                            <span>헬렌스타인의 이야기</span>    
                        </div>
                        <div class="m-arrow">
                            <img src="./btn/mini_arrow.svg" alt="">
                        </div>
                    </div>
    
    
                    <div class="event">
                        <div class="img">
                            <img src="./btn/sec10_event.png" alt="">
                        </div>
                        <div class="p-txt">
                            <h2>Events</h2>
                            <span>이달의 특별한 이벤트</span>    
                        </div>
                        <div class="m-arrow">
                            <img src="./btn/mini_arrow.svg" alt="">
                        </div>
                    </div>    
                </div>
            </div>
        </section>
        <section class="footer">
            <div class="container">
                <div class="footer-t">
                    <div class="logo">
                        <img src="./image/LOGO-W.png" alt="">
                    </div>
                    <ul class="box">
                        <li><p><a href="#none">쇼룸안내</a></p>
                        </li>
                        <li><p><a href="#none">공지사항</a></p>
                        </li>
                        <li><p><a href="#none">1:1문의</a></p>
                        </li>
                        <li><p><a href="#none">실시간리뷰</a></p>
                        </li>
                        <li><p><a href="#none">멤버쉽</a></p>
                        </li>                                                                     
                    </ul>
                </div>
                <div class="footer-cc">
                    <span>· 이용약관  · 개인정보 처리방침  ·  이용안내</span>
                </div>
                <div class="footer-c">
                    <p>헬렌스타인  고객센터 : 1800-7742 평일 (토,일 공휴일 휴무) 오전10시 ~ 오후4시/p>
                    <p>(주)리디아알앤씨 대표자 : 임미숙 주소 : 10406 경기도 고양시 일산동구 경의로 461 (정발산동) 4층</p>
                    <p>통신판매업신고번호 : 제 2015-고양일산동-1189호 개인정보관리책임자 : 이광진 (paul@lydiarnc.com) </p>
                    <p>입점/협업제안 : master@lydiarnc.com</p>
                </div>
                <div class="footer-b">
                    <p>copyright.헬렌스타인. all rights reserved. Designed by morenvy</p>
                </div>
            </div>
        </section>
    </div>



    <script src="https://gcore.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
</body>
</html>